my.rootDirectory=E:\\git_002\\
#thymeleaf配置
#模板的模式，支持如：HTML、XML、TEXT、JAVASCRIPT等
spring.thymeleaf.mode=HTML5
#编码，可不用配置
spring.thymeleaf.encoding=UTF-8
#内容类别，可不用配置
spring.thymeleaf.servlet.content-type=text/html
#开发配置为false，避免修改模板还要重启服务器
spring.thymeleaf.cache=false
#配置模板路径，默认就是templates，可不用配置
spring.thymeleaf.prefix=classpath:/templates/
# Single file max size
multipart.maxFileSize=200Mb
# All files max size
multipart.maxRequestSize=600Mb